{
  "name": "${containerWorkspaceFolderBasename}",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--name", "${containerWorkspaceFolderBasename}"],
  "extensions": [
    "dracula-theme.theme-dracula",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "angular.ng-template",
    "bradlc.vscode-tailwindcss"
  ],
  "remoteUser": "root",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && git config --global core.autocrlf true && chmod +x .devcontainer/install-gh.sh"
}
